<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
        <title>Invoice - Ticketarena</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="../assets/images/apple-touch-icon.png">
        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="../assets/css/bootstrap.min.css" type="text/css">
        <!--Material Icon -->
        <link rel="stylesheet" type="text/css" href="../assets/css/materialdesignicons.min.css" />
        <!-- Custom  sCss -->
        <link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
        <link rel="stylesheet" type="text/css" href="../assets/css/custom.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, .15);
        background-color: white;
        font-size: 16px;
        line-height: 24px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;
    }
    
    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
    }
    
    .invoice-box table td {
        padding: 5px;
        vertical-align: top;
    }
    
    .invoice-box table tr td:nth-child(2) {
        text-align: right;
    }
    
    .invoice-box table tr.top table td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
    }
    
    .invoice-box table tr.information table td {
        padding-bottom: 40px;
    }
    
    .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
    }
    
    .invoice-box table tr.details td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.item td{
        border-bottom: 1px solid #eee;
    }
    
    .invoice-box table tr.item.last td {
        border-bottom: none;
    }
    
    .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
    }
    
    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
            width: 100%;
            display: block;
            text-align: center;
        }
        
        .invoice-box table tr.information table td {
            width: 100%;
            display: block;
            text-align: center;
        }
    }
    
    /** RTL **/
    .rtl {
        direction: rtl;
        font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }
    
    .rtl table {
        text-align: right;
    }
    
    .rtl table tr td:nth-child(2) {
        text-align: left;
    }
    </style>
</head>

<body>
    <section class="section bg-gradient">
        <div class="invoice-box">
            <table cellpadding="0" cellspacing="0">
                <tr class="top">
                    <td colspan="2">
                        <table>
                            <tr>
                                <td class="title">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="logo-dark" width="250" viewBox="0 0 608 130"><g fill="none" fill-rule="evenodd"><rect width="607.967" height="130.291"></rect><polygon fill="#34495e" fill-rule="nonzero" points="112.86 46.658 55.462 52.821 83.105 57.399 77.823 91.028 77.823 91.38 71.836 129.411 34.862 125.361 30.812 55.462 2.993 58.455 0 .88 117.966 13.557"></polygon><g fill="#34495e" fill-rule="nonzero" transform="translate(147.137 31.692)"><path d="M12.9094726 5.10600892L.584623458 6.86670165.584623458 57.0464445C.584623458 68.1388087 7.09918657 69.8995014 15.7265809 69.8995014L22.9454211 69.8995014 22.9454211 58.9832065 17.8394122 58.9832065C13.7898189 58.9832065 12.7334033 57.7507216 12.7334033 54.2293361L12.7334033 32.0446077 22.9454211 32.0446077 22.9454211 21.1283128 12.7334033 21.1283128 12.7334033 5.10600892 12.9094726 5.10600892zM194.260824 44.8976647C194.260824 29.2274993 185.45736 19.8958279 172.076096 19.8958279 158.342692 19.8958279 148.658882 29.9317764 148.658882 45.778011 148.658882 62.6806612 158.166623 71.3080556 172.076096 71.3080556 182.816321 71.3080556 190.563369 64.2652847 192.6762 55.9900289L180.879559 54.2293361C179.471005 58.1028601 177.006035 60.3917607 171.900026 60.3917607 165.561532 60.3917607 161.688008 56.8703752 160.983731 49.4754658L194.084755 49.4754658C194.084755 47.8908423 194.260824 46.4822881 194.260824 44.8976647zM161.33587 39.6155865C162.744424 33.1010234 166.794017 30.8121228 171.723957 30.8121228 177.358174 30.8121228 180.70349 33.8053004 181.759906 39.6155865L161.33587 39.6155865zM358.181317 44.8976647C358.181317 29.2274993 349.377854 19.8958279 335.996589 19.8958279 322.263186 19.8958279 312.579375 29.9317764 312.579375 45.778011 312.579375 62.6806612 322.087116 71.3080556 335.996589 71.3080556 346.736814 71.3080556 354.483863 64.2652847 356.596694 55.9900289L344.800052 54.2293361C343.391498 58.1028601 340.926528 60.3917607 335.82052 60.3917607 329.482026 60.3917607 325.608502 56.8703752 324.904225 49.4754658L358.005248 49.4754658C358.005248 47.8908423 358.181317 46.4822881 358.181317 44.8976647zM325.256363 39.6155865C326.664917 33.1010234 330.714511 30.8121228 335.64445 30.8121228 341.278667 30.8121228 344.623983 33.8053004 345.680399 39.6155865L325.256363 39.6155865z"></path><rect width="12.325" height="48.771" x="30.692" y="21.128"></rect><path d="M223.136185,32.0446077 L223.136185,21.1283128 L212.924167,21.1283128 L212.924167,5.10600892 L200.599318,6.86670165 L200.599318,57.0464445 C200.599318,68.1388087 207.113881,69.8995014 215.741275,69.8995014 L222.960115,69.8995014 L222.960115,58.9832065 L217.854107,58.9832065 C213.804513,58.9832065 212.748098,57.7507216 212.748098,54.2293361 L212.748098,32.0446077 L223.136185,32.0446077 Z"></path><polygon points="146.898 21.128 131.58 21.128 114.501 37.503 114.501 5.106 102.353 6.691 102.353 69.723 114.501 69.723 114.501 52.997 119.255 48.243 134.045 69.723 149.187 69.723 128.059 39.616"></polygon><path d="M74.0055104 31.1642613C79.8157964 31.1642613 82.6329047 34.8617161 83.6893204 39.4395172L95.662031 37.6788245C94.4295461 26.9385988 85.9782209 19.7197586 74.3576489 19.7197586 59.3917607 19.7197586 50.9404356 30.9881921 50.9404356 45.778011 50.9404356 60.7438992 59.2156914 71.1319864 74.0055104 71.1319864 86.5064288 71.1319864 93.9013382 64.2652847 95.8381002 53.3489898L83.8653897 51.588297C82.9850433 56.5182367 79.9918657 59.5114143 74.0055104 59.5114143 66.2584623 59.5114143 63.2652847 53.1729205 63.2652847 45.4258725 62.9131462 38.030963 66.2584623 31.1642613 74.0055104 31.1642613zM37.030963.880346366C32.8053004.880346366 29.4599843 4.22566256 29.4599843 8.45132511 29.4599843 12.6769877 32.8053004 16.0223039 37.030963 16.0223039 41.2566256 16.0223039 44.6019417 12.6769877 44.6019417 8.45132511 44.6019417 4.22566256 41.2566256.880346366 37.030963.880346366zM274.196274 59.8635529C272.259512 59.8635529 271.379166 58.8071372 271.379166 56.8703752L271.379166 38.3831015C271.379166 23.5932826 262.223563 19.8958279 251.307268 19.8958279 240.919181 19.8958279 231.939648 24.6496982 231.059302 34.157439L242.855943 35.7420625 243.032013 35.7420625C243.032013 32.220677 245.849121 30.4599843 251.131199 30.4599843 256.941485 30.4599843 259.054316 32.5728155 259.054316 35.3899239 259.054316 38.030963 257.997901 38.9113094 253.948308 39.4395172L245.849121 41.0241406C235.637103 42.9609027 229.298609 47.5387038 229.298609 56.694306 229.298609 65.8499082 236.34138 70.9559171 244.616636 70.9559171 251.131199 70.9559171 256.589347 68.6670165 259.934663 63.2088691L259.934663 63.7370769C259.934663 67.6106009 262.223563 69.7234322 265.921018 69.7234322L275.25269 69.7234322 275.25269 59.8635529 274.196274 59.8635529zM259.230386 49.4754658C259.230386 55.8139596 254.652585 61.2721071 248.138022 61.2721071 244.264498 61.2721071 241.975597 59.3353451 241.975597 55.9900289 241.975597 52.4686434 244.616636 50.8840199 249.370506 49.8276043L256.413277 48.2429808C257.469693 48.0669116 258.702178 47.714773 259.406455 47.1865652L259.406455 49.4754658 259.230386 49.4754658zM365.048019 23.0650748L376.668591 21.3043821 376.668591 26.5864602C379.133561 22.1847284 384.943847 19.8958279 390.225925 19.8958279 401.14222 19.8958279 408.184991 27.1146681 408.184991 39.6155865L408.184991 69.7234322 396.036211 69.7234322 396.21228 42.6087641C396.21228 35.9181317 392.690895 31.6924692 387.056678 31.6924692 380.718184 31.6924692 377.372868 36.7984781 377.372868 43.6651797L377.372868 69.7234322 365.224088 69.7234322 365.224088 23.0650748 365.048019 23.0650748zM459.773288 59.8635529C457.836526 59.8635529 456.956179 58.8071372 456.956179 56.8703752L456.956179 38.3831015C456.956179 23.5932826 447.800577 19.8958279 436.884282 19.8958279 426.496195 19.8958279 417.516662 24.6496982 416.636316 34.157439L428.432957 35.7420625 428.609027 35.7420625C428.609027 32.220677 431.426135 30.4599843 436.708213 30.4599843 442.518499 30.4599843 444.63133 32.5728155 444.63133 35.3899239 444.63133 38.030963 443.574915 38.9113094 439.525321 39.4395172L431.426135 41.0241406C421.214117 42.9609027 414.875623 47.5387038 414.875623 56.694306 414.875623 65.8499082 421.918394 70.9559171 430.19365 70.9559171 436.708213 70.9559171 442.166361 68.6670165 445.511677 63.2088691L445.511677 63.7370769C445.511677 67.6106009 447.800577 69.7234322 451.498032 69.7234322L460.829703 69.7234322 460.829703 59.8635529 459.773288 59.8635529zM444.63133 49.4754658C444.63133 55.8139596 440.053529 61.2721071 433.538966 61.2721071 429.665442 61.2721071 427.376542 59.3353451 427.376542 55.9900289 427.376542 52.4686434 430.017581 50.8840199 434.771451 49.8276043L441.814222 48.2429808C442.870638 48.0669116 444.103123 47.714773 444.8074 47.1865652L444.8074 49.4754658 444.63133 49.4754658zM282.295461 23.0650748L293.916033 21.3043821 293.916033 27.1146681C296.733141 22.0086591 302.015219 20.7761742 306.59302 20.7761742L311.170821 20.7761742 310.994752 32.3967463 305.712674 32.3967463C298.317764 32.3967463 294.44424 37.5027552 294.44424 44.8976647L294.44424 69.8995014 282.295461 69.8995014 282.295461 23.0650748 282.295461 23.0650748z"></path></g></g></svg>
                                </td>
                                
                                <td>
                                    Invoice #: 10100123<br>
                                    Created: January 31, 2021<br>
                                    Due: March 1, 2021
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
                <tr class="information">
                    <td colspan="2">
                        <table>
                            <tr>
                                <td>
                                    Ticketarena.<br>
                                    12345 Sunny Road<br>
                                    Sunnyville, CA 12345
                                </td>
                                
                                <td>
                                    Mr. Daffa Aldzakian Fauzi<br>
                                    daffa@example.com
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
                <tr class="heading">
                    <td>Payment Method</td>
                    <td></td>
                </tr>
                
                <tr class="details">
                    <td>PayPal Virtual Wallet</td>
                    <td></td>
                </tr>
                
                <tr class="heading">
                    <td>Item</td>
                    <td>Price</td>
                </tr>
                
                <tr class="item">
                    <td>1x Paradise Opening Party</td>
                    <td>$ 25.51</td>
                </tr>
                
                <tr class="item">
                    <td>2x Japan Tours Festival</td>
                    <td>$ 37.56</td>
                </tr>
                
                <tr class="item last">
                    <td>Tax.</td>
                    <td>$ 6.31</td>
                </tr>
                
                <tr class="total">
                    <td></td>
                    
                    <td>Total: $ 69.38</td>
                </tr>
            </table>
            <div class="text-center">
                <button class="btn btn-primary btn-invoice">Proceed to Email</button>
            </div>
        </div>
    </section>
</body>
</html>